// COLORS
$green: #2f7661;
$teal: #003a47;
$pink: #eaa7a6;
$orange: #ec5929;
$beige: #f2ebe3;
$yellow: #e9a130;
$black: #222222;
$bg-lightbeige: #f9f7f5;
$bg-darkbeige: #f2ebe3;

// FONTS
$afacad: "Afacad", sans-serif;
$poppins: "Poppins", sans-serif;
$literata: "Literata", serif;
$playfair: "Playfair Display", serif;
$handwriting: "Oooh Baby", cursive;
$lato: "Lato", sans-serif;

body {
  background-color: white;
  font-size: 16px;
  color: $black;
}

// HELPERS
.debug {
  border: 1px solid red;
}

.handwriting {
  font-family: $handwriting;
}

// NAVBAR
.nav-top {
  background-color: $teal;
  color: white;
}

// VIDEO HEADER
.video-header {
  width: 100%;
  height: 100vh;
  display: flex;

  &-video {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: -2;
    object-fit: cover;
  }
  &-overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(94, 87, 54, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  &-content {
    color: white;
    width: 100%;
    height: 100%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
    text-align: center;
    padding-bottom: 30px;
    h3 {
      font-size: clamp(1.8rem, 0.5769rem + 2.5641vw, 2.3rem);
      font-family: $poppins;
      font-weight: 200;
    }

    h1 {
      font-size: clamp(3rem, -0.2308rem + 8.9744vw, 6.5rem);
      text-align: center;
      font-family: $playfair;
      font-weight: 800;
      font-style: normal;
    }
  }
}

// ABOUT
.about {
  h3 {
    font-family: $literata;
    font-size: 2em;
  }
  h5 {
    color: $pink;
    font-size: 1.5em;
    font-family: $afacad;
  }

  .row {
    display: flex;
    align-items: center;
    > div {
      padding: 30px;
    }
  }

  &-photo {
    display: flex;
    justify-content: flex-end;
    img {
      max-width: 100%;
    }
  }
}

// FEATURED
.featured,
.companies {
  margin-top: 50px;
  text-align: center;
  h3 {
    font-family: $playfair;
    font-style: italic;
  }
  .row > div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-item {
    padding: 15px;
  }
  img {
    max-height: 80px;
    max-width: 100%;
  }
}

.carousel-section-topper {
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  margin-top: 100px;
  &.reviews-topper {
    background-image: url("./assets/reviews-topper.png");
  }
  &.services-topper {
    background-image: url("./assets/services-topper.png");
  }
}

.reviews-companies-section {
  background-color: $bg-lightbeige;
  padding-bottom: 50px;
}
.services-section {
  background-color: $bg-darkbeige;
  padding-bottom: 50px;
}

.carousel-outer-container {
  position: relative;
  padding: 0 40px;
}

.carousel-card {
  padding: 20px;
  display: flex;
  justify-content: center;
  padding-top: 80px;
  font-family: $lato;
  .card {
    border-radius: 50% 50% 0 0;
  }
  &-inner {
    width: 350px;
    min-width: 350px;
    max-width: 350px;
    border-radius: 175px 175px 10px 10px;
    background-color: white;
  }
  &-img {
    text-align: center;
    img {
      max-width: 70%;
      opacity: 0.7;
      height: auto;
      margin-top: -60px;
    }
  }
  &-content {
    padding: 20px 35px 55px;
    text-align: justify;
  }
  &-name {
    color: $teal;
    font-weight: 700;
    margin-bottom: 0;
    font-size: 1.7rem;
  }
  &-highlight {
    color: $teal;
    font-style: italic;
    font-weight: 600;
    margin: 25px 0 10px;
    font-size: 1.1rem;
  }
  &-service {
    color: $orange;
    font-style: italic;
    font-size: 1.1rem;
  }
  &-review {
    font-weight: 300;
    font-size: 1.1rem;
    font-style: italic;
  }
}

.arrow {
  position: absolute;
  top: 50%;
  z-index: 1;
  border: 0;
  background: transparent;

  img {
    max-height: 80px;
    width: auto;
  }
}

.right {
  right: -10px;
}

.left {
  left: -10px;
}

.custom-button-group {
  position: absolute;
}

// MEDIA SECTION

.media-section {
  .row,
  .col {
    border: 1px solid red !important;
  }
  img {
    max-width: 100%;
    height: auto;
  }

  .podcast-blog-section {
    .col {
      img {
        max-width: 100%;
        height: auto;
      }
    }
  }

  .youtube-section {
    background-image: url("./assets/youtube-bg.png");
    background-size: 100%;
    background-repeat: no-repeat;
    min-height: 500px;
    background-position: center;
  }
}
